<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm" id="containerForm">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <h2 class="text-2xl font-bold mb-6 text-center">Create a new task</h2>
        </div>
        <form id="formTask">
            <div class="mb-4">
                <input type="text" name="repeat_password" id="nameTask"
                    class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer"
                    placeholder="Name task" required />
            </div>
            <div class="grid md:grid-cols-2 md:gap-6">
                <div class="relative z-0 w-full mb-5 group">
                    <label for="countries" class="block mb-2.5 text-sm font-medium text-heading">Categoty</label>
                    <select id="categoty"
                        class="block w-full px-3 py-2.5 bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand shadow-xs placeholder:text-body">
                        <option selected value="none">Categoty</option>
                        <option value="Matematicas">Matematicas</option>
                        <option value="Physis">Physis</option>
                        <option value="History">History</option>
                        <option value="Computer">Computer</option>
                    </select>
                </div>
                <div class="relative z-0 w-full mb-5 group">
                    <label for="countries" class="block mb-2.5 text-sm font-medium text-heading">Priority</label>
                    <select id="priority"
                        class="block w-full px-3 py-2.5 bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand shadow-xs placeholder:text-body">
                        <option selected value="none">Priority</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
            </div>
            <div class="grid md:grid-cols-2 md:gap-6">
                <div class="relative z-0 w-full mb-5 group">
                    <label for="countries" class="block mb-2.5 text-sm font-medium text-heading">Status</label>
                    <select id="proccess"
                        class="block w-full px-3 py-2.5 bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand shadow-xs placeholder:text-body">
                        <option selected value="pending">Pending</option>
                        <option value="Progress">Progress</option>
                        <option value="Complete">Complete</option>
                    </select>
                </div>
                <div class="relative z-0 w-full mb-5 group">
                    <label for="countries" class="block mb-2.5 text-sm font-medium text-heading">date</label>
                    <input type="date" name="repeat_password" id="date"
                        class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer"
                        required />
                </div>
            </div>
            <div class="mb-4">
                <label for="message" class="block mb-2.5 text-sm font-medium text-heading">Description</label>
                <textarea id="description" rows="4"
                    class="bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full p-3.5 shadow-xs placeholder:text-body"
                    placeholder="Write your Description here..." required></textarea>
            </div>
            <div class="grid md:grid-cols-2 md:gap-6">
                <div class="relative z-0 w-full mb-5 group">
                    <a href="../index.html"><button
                            class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">Return</button></a>
                </div>
                <div class="relative z-0 w-full mb-5 group">
                    <button type="submit"
                        class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">Save</button>
                </div>
            </div>
        </form>
    </div>
    <script type="module" src="../js/main.js"></script>
</body>

</html>