<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crudzaso</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm" id="containerForm">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <h2 class="text-2xl font-bold mb-6 text-center">Welcome back</h2>
            <p class="mt-2 text-center">Enter your credentials to access the platform</p>
        </div>
        <form id="formLogin" >
            <div class="mb-4">
                <label for="nameUser" class="block text-gray-700">Email</label>
                <input type="email" id="nameUser" name="nameUser"
                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="name@example" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700">Password</label>
                <input type="password" id="password" name="password"
                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="" required>
            </div>
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <button type="submit"
                    class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">Login</button>
                    <p class="mt-2 text-center"><a href="" class="" id="createUser">Don't have a acount? <b>Register</b></a></p> 
            </div>
        </form>
    </div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>